# EfficientHillClimbers

./: .classpath  .cvsignore  .gitignore  .project  1-launch-markov-extraction.sh  2-launch-markov-algorithm.sh  3-launch-markov-transition.sh  4-launch-markov-components.sh  Dockerfile  EfficientHillClimbers.ws  README.md  build.xml  extractLONEdges.sh  extractLONNodes.sh  graph-coloring.jardesc  maxsat-instances-unweigthed-evocop2019.txt  maxsat-instances-weigthed-evocop2019.txt  pom.xml  rball-px.jardesc  rball.jardesc
.github/workflows/: codeql-analysis.yml  maven.yml
src/assembly/: pack.xml
src/main/java/neo/landscape/theory/apps/efficienthc/: ExactSolutionMethod.java  HillClimber.java  HillClimberForInstanceOf.java  HillClimberSnapshot.java  Move.java  MultiobjectiveProblem.java  Problem.java  SingleobjectiveProblem.java  Solution.java
src/main/java/neo/landscape/theory/apps/efficienthc/mo/: MultiobjectiveHillClimber.java  MultiobjectiveHillClimberForInstanceOf.java  MultiobjectiveHillClimberSnapshot.java  MultiobjectiveMove.java
src/main/java/neo/landscape/theory/apps/graphcoloring/: EfficientHillClimber.java  NaiveHillClimber.java  WGCSolution.java
src/main/java/neo/landscape/theory/apps/pseudoboolean/: Driver.java  MaxNKStatistics.java  PBSolution.java
src/main/java/neo/landscape/theory/apps/pseudoboolean/exactsolvers/: CompleteEnumeration.java  CompleteEnumerationBigDecimal.java  DPXBasedExactSolver.java  DPXEnumBasedExactSolver.java  ExactSolutionNK.java  NKLandscapesCircularDynProg.java  NKLandscapesCircularDynProgBigDecimal.java
src/main/java/neo/landscape/theory/apps/pseudoboolean/experiments/: CLONBuilding.java  CompressedLocalOptimaNetworkComputation.java  CrossoverExperiment.java  DrilsApxMAXSATExperiment.java  DrilsApxNKLandscapesExperiment.java  DrilsDpxExperiment.java  DrilsDpxMAXSATExperiment.java  DrilsDpxNKExperiment.java  DrilsExperiment.java  DrilsMAXSATExperiment.java  DrilsNKLandscapesExperiment.java  DrilsPXAPMAXSATExperiment.java  DrilsPXAPNKLandscapesExperiment.java  EmbeddedLandscapeConfigurator.java  EvolutionaryAlgorithmExperiment.java  ExactMultiObjectiveExperiment.java  ExactSolutionNKExperiment.java  ExactSolverDPX.java  ExactSolverEnumDPX.java  (+28 more)
src/main/java/neo/landscape/theory/apps/util/: Adaptor.java  ClassesDiscovery.java  CommandLineConfiguration.java  CpuClockTimer.java  Graph.java  GrayCodeBitFlipIterable.java  IteratorFromArray.java  PBSolutionDigest.java  ProcessManager.java  RootedTreeGenerator.java  SingleThreadCPUTimer.java  Timer.java  Timers.java  TwoStatesISArrayImpl.java  TwoStatesISSetImpl.java  TwoStatesISWithDataArrayImpl.java  TwoStatesIntegerSet.java  TwoStatesIntegerSetWithData.java  UnionFind.java  UnionFindBasicImplementation.java  UnionFindLong.java  UnionFindLongBasicImplementation.java
src/neo/landscape/theory/apps/efficienthc/: ExactSolutionMethod.java  HillClimber.java  HillClimberForInstanceOf.java  HillClimberSnapshot.java  Move.java  Problem.java
src/neo/landscape/theory/apps/graphcoloring/: Driver.java  EfficientHillClimber.java  NaiveHillClimber.java  NaiveHillClimberForInstanceOf.java  NaiveHillClimberSnapshot.java  WGCMove.java  WGCSolution.java  WeightedGraphColoring.java
src/neo/landscape/theory/apps/pseudoboolean/: AdditivelyDecomposablePBF.java  CompleteEnumeration.java  CompleteEnumerationBigDecimal.java  Driver.java  EmbeddedLandscape.java  ExactSolutionNK.java  Experiments.java  IExperiment.java  KBoundedEpistasisPBF.java  MAXSAT.java  MAXkSAT.java  MaxNKStatistics.java  NKLandscapes.java  NKLandscapesCircularDynProg.java  NKLandscapesCircularDynProgBigDecimal.java  PBSolution.java  ParseResults.java  Process.java  ProcessManager.java  PseudoBooleanFunction.java  RBall4MAXSAT.java  RBall4MAXSATForInstanceOf.java  RBall4MAXSATSnapshot.java  RBallEfficientHillClimber.java  RBallEfficientHillClimberForInstanceOf.java  RBallEfficientHillClimberSnapshot.java  RBallPBMove.java
src/neo/landscape/theory/apps/pseudoboolean/exactsolvers/: NKLandscapesCircularDynProg.java  NKLandscapesCircularDynProgBigDecimal.java
src/neo/landscape/theory/apps/pseudoboolean/experiments/: LocalOptimaExperiment.java  MaxSATExperiment.java  MaxSATHpInitExperiment.java  MinSATExperiment.java  NKVsMaxkSATExperiment.java  PartitionCrossoverWithScoresExperiment.java  QualityExperiment.java  TimeExperiment.java  UtilityMethods.java
src/neo/landscape/theory/apps/pseudoboolean/hillclimbers/: RBall4MAXSATForInstanceOf.java  RBall4MAXSATSnapshot.java  RBallEfficientHillClimber.java  RBallEfficientHillClimberForInstanceOf.java  RBallEfficientHillClimberSnapshot.java
src/neo/landscape/theory/apps/pseudoboolean/parsers/: MaxsatResultsParser.java  PartitionCrossoverParser.java  RBallQualityResultsKnownOptimumParser.java  RBallQualityResultsParser.java  RBallQualityResultsTimeParser.java
src/neo/landscape/theory/apps/pseudoboolean/problems/: MAXkSAT.java  NKLandscapes.java
src/neo/landscape/theory/apps/pseudoboolean/px/: PartitionCrossover.java  PartitionCrossoverForRBallHillClimber.java
src/neo/landscape/theory/apps/pseudoboolean/util/: Sample.java  SetOfSetOfVars.java  SetOfVars.java  TabularData.java
src/neo/landscape/theory/apps/util/: ClassesDiscovery.java  DoubleLinkedList.java  GrayCodeBitFlipIterable.java  IteratorFromArray.java  Process.java  RootedTreeGenerator.java  Seeds.java  TwoStatesISArrayImpl.java  TwoStatesISSetImpl.java  TwoStatesIntegerSet.java
src/test/java/: EfficientHillClimberTest.java
src/test/java/neo/landscape/theory/apps/pseudoboolean/: DrilsPXAPMAXSATTest.java  DrilsPXAPNKTest.java  NKLandscapesCircularDynProgBigDecimalTest.java  PBSolutionTest.java  UnionFindTest.java
src/test/java/neo/landscape/theory/apps/util/: CommandLineConfigurationTest.java  SingleThreadCPUTimerTest.java  TestBitCount.java  TwoStatesISArrayImplTest.java  WalshTransformTest.java
src/test/resources/: ecj-reviewers.md
test/neo/landscape/theory/apps/pseudoboolean/: NKLandscapesCircularDynProgBigDecimalTest.java  PBSolutionTest.java
test/neo/landscape/theory/apps/util/: TwoStatesISArrayImplTest.java
(+199 files in other folders)
