<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EfficientSteepestDescent/rball.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EfficientSteepestDescent/rball.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=EfficientSteepestDescent/src&lt;neo.landscape.theory.apps.pseudoboolean{Experiments.java[Experiments" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EfficientSteepestDescent/src"/>
    </selectedElements>
</jardesc>
